spring.application.name=ProductService
spring.cloud.config.enabled = false
spring.datasource.url= jdbc:mysql://localhost:3306/gateway
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql = true
spring.datasource.username= root
spring.datasource.password= Rakesh.0438
management.endpoints.web.exposure.include = *
server.port = 8086
